# asp.net-core6-razor-pages-fundamentals

./: .gitignore  README.md
WiredBrainCoffeeAdmin/WiredBrainCoffeeAdmin/: Program.cs  WiredBrainCoffeeAdmin.csproj  appsettings.json
WiredBrainCoffeeAdmin/WiredBrainCoffeeAdmin/Components/: ProductListViewComponent.cs
WiredBrainCoffeeAdmin/WiredBrainCoffeeAdmin/Data/: IProductRepository.cs  ITicketService.cs  ProductRepository.cs  TicketService.cs  WiredContext.cs
WiredBrainCoffeeAdmin/WiredBrainCoffeeAdmin/Data/Models/: Product.cs
WiredBrainCoffeeAdmin/WiredBrainCoffeeAdmin/Migrations/: 20230909000819_InitialCreate.Designer.cs  20230910232508_SeedProducts.Designer.cs  WiredContextModelSnapshot.cs
WiredBrainCoffeeAdmin/WiredBrainCoffeeAdmin/Pages/: Help.cshtml  Help.cshtml.cs  HelpWidget.cshtml  Index.cshtml  Index.cshtml.cs  ProductForm.cshtml
WiredBrainCoffeeAdmin/WiredBrainCoffeeAdmin/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  ViewAllProducts.cshtml  ViewAllProducts.cshtml.cs
WiredBrainCoffeeAdmin/WiredBrainCoffeeAdmin/Pages/Shared/: Info.cshtml.cs  _Layout.cshtml  _LayoutFluid.cshtml
WiredBrainCoffeeAdmin/WiredBrainCoffeeAdmin/Properties/: launchSettings.json  serviceDependencies.WiredBrainCoffeeAdmin20230911113817.json  serviceDependencies.json
WiredBrainCoffeeAdmin/WiredBrainCoffeeAdmin/Properties/ServiceDependencies/WiredBrainCoffeeAdmin20230911113817/: mssql2.arm.json  secrets1.arm.json
WiredBrainCoffeeAdmin/WiredBrainCoffeeAdmin/Properties/ServiceDependencies/WiredBrainCoffeeAdmin20230911113817 - Web Deploy/: profile.arm.json
WiredBrainCoffeeAdmin/WiredBrainCoffeeAdmin/wwwroot/SampleData/: seeddata.txt
WiredBrainCoffeeAdmin/WiredBrainCoffeeAdmin/wwwroot/css/: site.css
(+11 files in other folders)
